## Spring DATASOURCE
## heroku
spring.datasource.url = 
spring.datasource.username = 
spring.datasource.password = 

## Database Pool
## http://tomcat.apache.org/tomcat-7.0-doc/jdbc-pool.html#Common_Attributes
## https://stackoverflow.com/questions/25573034/spring-boot-how-do-i-set-jdbc-pool-properties-like-maximum-number-of-connection
## https://www.javadevjournal.com/spring-boot/spring-boot-hikari/
spring.datasource.tomcat.max-active = 1
spring.datasource.tomcat.max-idle = 0
spring.datasource.tomcat.min-idle = 0
spring.datasource.tomcat.max-wait = 10000
spring.datasource.hikari.minimum-idle= 0
spring.datasource.hikari.maximum-pool-size= 1

## Mail Service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## Whitelabel Error Page (error 404)
## https://www.baeldung.com/spring-boot-custom-error-page
server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB103Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
# https://stackoverflow.com/questions/42135114/how-does-spring-jpa-hibernate-ddl-auto-property-exactly-work-in-spring
spring.jpa.hibernate.ddl-auto = none
